# A basic upstart script that can be used in /etc/init
description "Kafdrop Manager"

start on filesystem runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5
umask 022

kill timeout 30

env RUN_AS_USER=kafka
env PIDFILE=/var/run/kafka/kafdrop.pid



script
    echo $$ > $PIDFILE
    exec  /usr/bin/java -jar /usr/local/kafka/config/kafdrop2.jar --zookeeper.connect=localhost:9092
end script

post-stop script
    rm -f $PIDFILE
end script
